# SEG2105A

./: .classpath  .project  Wilson.txt  readme.txt
Assignment1/: readme.txt
Lab2/pointcp/design2/: PointCP2.java
Lab6/app/: build.gradle
Lab6/app/src/main/: AndroidManifest.xml
Lab6/app/src/main/res/layout/: activity_main.xml
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle
Lab7/app/src/androidTest/java/com/example/lab7/: MainActivityTest.java  MainActivityTest2.java
Lab7/app/src/main/java/com/example/lab7/: MainActivity.java
Lab7/app/src/main/res/layout/: activity_main.xml
Lab7/gradle/wrapper/: gradle-wrapper.properties
lab1/: Fred.txt  Lucas.txt  Wison.txt  YifanY.txt  team.txt
lab2/: E26.docx  Textbook Q's.docx
lab2/ArrayPerformance/: ArrayPerformance.docx
lab2/ArrayPerformance/CodeOfArrayComparison/: ArrayPerformance.java
lab2/pointcp/: test.java
lab2/pointcp/design2/: PointCP2.java  PointCPTest.java
lab2/pointcp/design3/: PointCP3.java  PointCPTest.java
lab2/pointcp/design4/: PointCP4.java  PointCPTest.java
lab2/pointcp/design5/: PointCP2.java  PointCP3.java  PointCP3.java.orig  PointCP5.java  PointCP5.java.orig  PointCPTest.java
lab3/app/: build.gradle
lab3/app/src/main/res/layout/: activity_main.xml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab4/: local.properties  settings.gradle
lab4/app/: build.gradle
lab4/app/src/main/: AndroidManifest.xml
lab4/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml
lab4/app/src/main/res/values/: strings.xml
lab4/gradle/wrapper/: gradle-wrapper.properties
lab5/app/: google-services.json
lab5/app/src/main/: AndroidManifest.xml
lab5_yi/: settings.gradle
lab5_yi/app/: build.gradle
lab5_yi/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
